server {
    listen 80;
    listen [::]:80;

    server_name teeaitch.net www.teeaitch.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://teeaitch.net$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name teeaitch.net;

    ssl_certificate /etc/nginx/ssl/live/teeaitch.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/teeaitch.net/privkey.pem;
    
    location / {
    	# ...
    }
}