# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/teeaitch.org
cert = /etc/letsencrypt/live/teeaitch.org/cert.pem
privkey = /etc/letsencrypt/live/teeaitch.org/privkey.pem
chain = /etc/letsencrypt/live/teeaitch.org/chain.pem
fullchain = /etc/letsencrypt/live/teeaitch.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 63b51f0e9eda9a3a3af31d2892b0f01a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
teeaitch.org = /var/www/certbot
